# Xam.Plugin.SimpleStaticMap

./: MyGet.sln  NuGet.config  README.md
Samples/: Xam.Plugin.SimpleStaticMap.Samples.sln
Samples/Xam.Plugin.SimpleStaticMap.Samples/Xam.Plugin.SimpleStaticMap.Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.Plugin.SimpleStaticMap.Samples.csproj
Samples/Xam.Plugin.SimpleStaticMap.Samples/Xam.Plugin.SimpleStaticMap.Samples.Android/: MainActivity.cs  Xam.Plugin.SimpleStaticMap.Samples.Android.csproj
Samples/Xam.Plugin.SimpleStaticMap.Samples/Xam.Plugin.SimpleStaticMap.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Xam.Plugin.SimpleStaticMap.Samples/Xam.Plugin.SimpleStaticMap.Samples.Android/Resources/: Resource.designer.cs
Samples/Xam.Plugin.SimpleStaticMap.Samples/Xam.Plugin.SimpleStaticMap.Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Plugin.SimpleStaticMap.Samples.iOS.csproj
Samples/Xam.Plugin.SimpleStaticMap.Samples/Xam.Plugin.SimpleStaticMap.Samples.iOS/Properties/: AssemblyInfo.cs
Samples/Xam.Plugin.SimpleStaticMap.Samples/Xam.Plugin.SimpleStaticMap.Samples/Helpers/: ObservableObject.cs
Samples/Xam.Plugin.SimpleStaticMap.Samples/Xam.Plugin.SimpleStaticMap.Samples/ViewModel/: MainPageViewModel.cs
Xam.Plugin.SimpleStaticMap/: StaticMap.cs  Xam.Plugin.SimpleStaticMap.csproj
